D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio10\Ejercicio10\bin\Debug\net8.0\Ejercicio10.exe
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio10\Ejercicio10\bin\Debug\net8.0\Ejercicio10.deps.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio10\Ejercicio10\bin\Debug\net8.0\Ejercicio10.runtimeconfig.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio10\Ejercicio10\bin\Debug\net8.0\Ejercicio10.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio10\Ejercicio10\bin\Debug\net8.0\Ejercicio10.pdb
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio10\Ejercicio10\obj\Debug\net8.0\Ejercicio10.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio10\Ejercicio10\obj\Debug\net8.0\Ejercicio10.AssemblyInfoInputs.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio10\Ejercicio10\obj\Debug\net8.0\Ejercicio10.AssemblyInfo.cs
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio10\Ejercicio10\obj\Debug\net8.0\Ejercicio10.csproj.CoreCompileInputs.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio10\Ejercicio10\obj\Debug\net8.0\Ejercicio10.sourcelink.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio10\Ejercicio10\obj\Debug\net8.0\Ejercicio10.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio10\Ejercicio10\obj\Debug\net8.0\refint\Ejercicio10.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio10\Ejercicio10\obj\Debug\net8.0\Ejercicio10.pdb
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio10\Ejercicio10\obj\Debug\net8.0\Ejercicio10.genruntimeconfig.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio10\Ejercicio10\obj\Debug\net8.0\ref\Ejercicio10.dll
