D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio03\Ejercicio03\bin\Debug\net8.0\Ejercicio03.exe
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio03\Ejercicio03\bin\Debug\net8.0\Ejercicio03.deps.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio03\Ejercicio03\bin\Debug\net8.0\Ejercicio03.runtimeconfig.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio03\Ejercicio03\bin\Debug\net8.0\Ejercicio03.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio03\Ejercicio03\bin\Debug\net8.0\Ejercicio03.pdb
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio03\Ejercicio03\obj\Debug\net8.0\Ejercicio03.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio03\Ejercicio03\obj\Debug\net8.0\Ejercicio03.AssemblyInfoInputs.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio03\Ejercicio03\obj\Debug\net8.0\Ejercicio03.AssemblyInfo.cs
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio03\Ejercicio03\obj\Debug\net8.0\Ejercicio03.csproj.CoreCompileInputs.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio03\Ejercicio03\obj\Debug\net8.0\Ejercicio03.sourcelink.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio03\Ejercicio03\obj\Debug\net8.0\Ejercicio03.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio03\Ejercicio03\obj\Debug\net8.0\refint\Ejercicio03.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio03\Ejercicio03\obj\Debug\net8.0\Ejercicio03.pdb
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio03\Ejercicio03\obj\Debug\net8.0\Ejercicio03.genruntimeconfig.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio03\Ejercicio03\obj\Debug\net8.0\ref\Ejercicio03.dll
