D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio04\Ejercicio04\obj\Debug\net8.0\Ejercicio09.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio04\Ejercicio04\obj\Debug\net8.0\Ejercicio09.AssemblyInfoInputs.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio04\Ejercicio04\obj\Debug\net8.0\Ejercicio09.AssemblyInfo.cs
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio04\Ejercicio04\obj\Debug\net8.0\Ejercicio09.csproj.CoreCompileInputs.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio04\Ejercicio04\obj\Debug\net8.0\Ejercicio09.sourcelink.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio04\Ejercicio04\bin\Debug\net8.0\Ejercicio09.exe
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio04\Ejercicio04\bin\Debug\net8.0\Ejercicio09.deps.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio04\Ejercicio04\bin\Debug\net8.0\Ejercicio09.runtimeconfig.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio04\Ejercicio04\bin\Debug\net8.0\Ejercicio09.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio04\Ejercicio04\bin\Debug\net8.0\Ejercicio09.pdb
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio04\Ejercicio04\obj\Debug\net8.0\Ejercicio09.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio04\Ejercicio04\obj\Debug\net8.0\refint\Ejercicio09.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio04\Ejercicio04\obj\Debug\net8.0\Ejercicio09.pdb
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio04\Ejercicio04\obj\Debug\net8.0\Ejercicio09.genruntimeconfig.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio04\Ejercicio04\obj\Debug\net8.0\ref\Ejercicio09.dll
