D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio12\Ejercicio12\bin\Debug\net8.0\Ejercicio12.exe
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio12\Ejercicio12\bin\Debug\net8.0\Ejercicio12.deps.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio12\Ejercicio12\bin\Debug\net8.0\Ejercicio12.runtimeconfig.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio12\Ejercicio12\bin\Debug\net8.0\Ejercicio12.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio12\Ejercicio12\bin\Debug\net8.0\Ejercicio12.pdb
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio12\Ejercicio12\obj\Debug\net8.0\Ejercicio12.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio12\Ejercicio12\obj\Debug\net8.0\Ejercicio12.AssemblyInfoInputs.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio12\Ejercicio12\obj\Debug\net8.0\Ejercicio12.AssemblyInfo.cs
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio12\Ejercicio12\obj\Debug\net8.0\Ejercicio12.csproj.CoreCompileInputs.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio12\Ejercicio12\obj\Debug\net8.0\Ejercicio12.sourcelink.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio12\Ejercicio12\obj\Debug\net8.0\Ejercicio12.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio12\Ejercicio12\obj\Debug\net8.0\refint\Ejercicio12.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio12\Ejercicio12\obj\Debug\net8.0\Ejercicio12.pdb
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio12\Ejercicio12\obj\Debug\net8.0\Ejercicio12.genruntimeconfig.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio12\Ejercicio12\obj\Debug\net8.0\ref\Ejercicio12.dll
