D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja01\Ejercicio01\Ejercicio01\bin\Debug\net8.0\Ejercicio01.exe
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja01\Ejercicio01\Ejercicio01\bin\Debug\net8.0\Ejercicio01.deps.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja01\Ejercicio01\Ejercicio01\bin\Debug\net8.0\Ejercicio01.runtimeconfig.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja01\Ejercicio01\Ejercicio01\bin\Debug\net8.0\Ejercicio01.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja01\Ejercicio01\Ejercicio01\bin\Debug\net8.0\Ejercicio01.pdb
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja01\Ejercicio01\Ejercicio01\obj\Debug\net8.0\Ejercicio01.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja01\Ejercicio01\Ejercicio01\obj\Debug\net8.0\Ejercicio01.AssemblyInfoInputs.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja01\Ejercicio01\Ejercicio01\obj\Debug\net8.0\Ejercicio01.AssemblyInfo.cs
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja01\Ejercicio01\Ejercicio01\obj\Debug\net8.0\Ejercicio01.csproj.CoreCompileInputs.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja01\Ejercicio01\Ejercicio01\obj\Debug\net8.0\Ejercicio01.sourcelink.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja01\Ejercicio01\Ejercicio01\obj\Debug\net8.0\Ejercicio01.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja01\Ejercicio01\Ejercicio01\obj\Debug\net8.0\refint\Ejercicio01.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja01\Ejercicio01\Ejercicio01\obj\Debug\net8.0\Ejercicio01.pdb
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja01\Ejercicio01\Ejercicio01\obj\Debug\net8.0\Ejercicio01.genruntimeconfig.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja01\Ejercicio01\Ejercicio01\obj\Debug\net8.0\ref\Ejercicio01.dll
