G:\Tareas\DAM2\DI\C#\Unidad02\Hoja10\Ejercicio01\Ejercicio01\bin\Debug\net8.0-windows\Ejercicio01.exe
G:\Tareas\DAM2\DI\C#\Unidad02\Hoja10\Ejercicio01\Ejercicio01\bin\Debug\net8.0-windows\Ejercicio01.deps.json
G:\Tareas\DAM2\DI\C#\Unidad02\Hoja10\Ejercicio01\Ejercicio01\bin\Debug\net8.0-windows\Ejercicio01.runtimeconfig.json
G:\Tareas\DAM2\DI\C#\Unidad02\Hoja10\Ejercicio01\Ejercicio01\bin\Debug\net8.0-windows\Ejercicio01.dll
G:\Tareas\DAM2\DI\C#\Unidad02\Hoja10\Ejercicio01\Ejercicio01\bin\Debug\net8.0-windows\Ejercicio01.pdb
G:\Tareas\DAM2\DI\C#\Unidad02\Hoja10\Ejercicio01\Ejercicio01\obj\Debug\net8.0-windows\Ejercicio01.Form1.resources
G:\Tareas\DAM2\DI\C#\Unidad02\Hoja10\Ejercicio01\Ejercicio01\obj\Debug\net8.0-windows\Ejercicio01.Properties.Resources.resources
G:\Tareas\DAM2\DI\C#\Unidad02\Hoja10\Ejercicio01\Ejercicio01\obj\Debug\net8.0-windows\Ejercicio01.csproj.GenerateResource.cache
G:\Tareas\DAM2\DI\C#\Unidad02\Hoja10\Ejercicio01\Ejercicio01\obj\Debug\net8.0-windows\Ejercicio01.GeneratedMSBuildEditorConfig.editorconfig
G:\Tareas\DAM2\DI\C#\Unidad02\Hoja10\Ejercicio01\Ejercicio01\obj\Debug\net8.0-windows\Ejercicio01.AssemblyInfoInputs.cache
G:\Tareas\DAM2\DI\C#\Unidad02\Hoja10\Ejercicio01\Ejercicio01\obj\Debug\net8.0-windows\Ejercicio01.AssemblyInfo.cs
G:\Tareas\DAM2\DI\C#\Unidad02\Hoja10\Ejercicio01\Ejercicio01\obj\Debug\net8.0-windows\Ejercicio01.csproj.CoreCompileInputs.cache
G:\Tareas\DAM2\DI\C#\Unidad02\Hoja10\Ejercicio01\Ejercicio01\obj\Debug\net8.0-windows\Ejercicio01.sourcelink.json
G:\Tareas\DAM2\DI\C#\Unidad02\Hoja10\Ejercicio01\Ejercicio01\obj\Debug\net8.0-windows\Ejercicio01.dll
G:\Tareas\DAM2\DI\C#\Unidad02\Hoja10\Ejercicio01\Ejercicio01\obj\Debug\net8.0-windows\refint\Ejercicio01.dll
G:\Tareas\DAM2\DI\C#\Unidad02\Hoja10\Ejercicio01\Ejercicio01\obj\Debug\net8.0-windows\Ejercicio01.pdb
G:\Tareas\DAM2\DI\C#\Unidad02\Hoja10\Ejercicio01\Ejercicio01\obj\Debug\net8.0-windows\Ejercicio01.genruntimeconfig.cache
G:\Tareas\DAM2\DI\C#\Unidad02\Hoja10\Ejercicio01\Ejercicio01\obj\Debug\net8.0-windows\ref\Ejercicio01.dll
G:\Tareas\DAM2\DI\C#\Unidad02\Hoja10\Ejercicio01\Ejercicio01\obj\Debug\net8.0-windows\Ejercicio01.BuscarForm.resources
