D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja07\Ejercicio07\Ejercicio07\bin\Debug\net8.0-windows\Ejercicio07.exe
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja07\Ejercicio07\Ejercicio07\bin\Debug\net8.0-windows\Ejercicio07.deps.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja07\Ejercicio07\Ejercicio07\bin\Debug\net8.0-windows\Ejercicio07.runtimeconfig.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja07\Ejercicio07\Ejercicio07\bin\Debug\net8.0-windows\Ejercicio07.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja07\Ejercicio07\Ejercicio07\bin\Debug\net8.0-windows\Ejercicio07.pdb
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja07\Ejercicio07\Ejercicio07\obj\Debug\net8.0-windows\Ejercicio07.Form1.resources
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja07\Ejercicio07\Ejercicio07\obj\Debug\net8.0-windows\Ejercicio07.csproj.GenerateResource.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja07\Ejercicio07\Ejercicio07\obj\Debug\net8.0-windows\Ejercicio07.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja07\Ejercicio07\Ejercicio07\obj\Debug\net8.0-windows\Ejercicio07.AssemblyInfoInputs.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja07\Ejercicio07\Ejercicio07\obj\Debug\net8.0-windows\Ejercicio07.AssemblyInfo.cs
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja07\Ejercicio07\Ejercicio07\obj\Debug\net8.0-windows\Ejercicio07.csproj.CoreCompileInputs.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja07\Ejercicio07\Ejercicio07\obj\Debug\net8.0-windows\Ejercicio07.sourcelink.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja07\Ejercicio07\Ejercicio07\obj\Debug\net8.0-windows\Ejercicio07.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja07\Ejercicio07\Ejercicio07\obj\Debug\net8.0-windows\refint\Ejercicio07.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja07\Ejercicio07\Ejercicio07\obj\Debug\net8.0-windows\Ejercicio07.pdb
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja07\Ejercicio07\Ejercicio07\obj\Debug\net8.0-windows\Ejercicio07.genruntimeconfig.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja07\Ejercicio07\Ejercicio07\obj\Debug\net8.0-windows\ref\Ejercicio07.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja07\Ejercicio07\Ejercicio07\obj\Debug\net8.0-windows\Ejercicio07.Form2.resources
