is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio04
build_property.ProjectDir = D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja01\Ejercicio04\Ejercicio04\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
