D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio11\Ejercicio11\bin\Debug\net8.0\Ejercicio11.exe
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio11\Ejercicio11\bin\Debug\net8.0\Ejercicio11.deps.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio11\Ejercicio11\bin\Debug\net8.0\Ejercicio11.runtimeconfig.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio11\Ejercicio11\bin\Debug\net8.0\Ejercicio11.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio11\Ejercicio11\bin\Debug\net8.0\Ejercicio11.pdb
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio11\Ejercicio11\obj\Debug\net8.0\Ejercicio11.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio11\Ejercicio11\obj\Debug\net8.0\Ejercicio11.AssemblyInfoInputs.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio11\Ejercicio11\obj\Debug\net8.0\Ejercicio11.AssemblyInfo.cs
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio11\Ejercicio11\obj\Debug\net8.0\Ejercicio11.csproj.CoreCompileInputs.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio11\Ejercicio11\obj\Debug\net8.0\Ejercicio11.sourcelink.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio11\Ejercicio11\obj\Debug\net8.0\Ejercicio11.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio11\Ejercicio11\obj\Debug\net8.0\refint\Ejercicio11.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio11\Ejercicio11\obj\Debug\net8.0\Ejercicio11.pdb
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio11\Ejercicio11\obj\Debug\net8.0\Ejercicio11.genruntimeconfig.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio11\Ejercicio11\obj\Debug\net8.0\ref\Ejercicio11.dll
