D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio05\Ejercicio05\bin\Debug\net8.0\Ejercicio05.exe
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio05\Ejercicio05\bin\Debug\net8.0\Ejercicio05.deps.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio05\Ejercicio05\bin\Debug\net8.0\Ejercicio05.runtimeconfig.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio05\Ejercicio05\bin\Debug\net8.0\Ejercicio05.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio05\Ejercicio05\bin\Debug\net8.0\Ejercicio05.pdb
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio05\Ejercicio05\obj\Debug\net8.0\Ejercicio05.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio05\Ejercicio05\obj\Debug\net8.0\Ejercicio05.AssemblyInfoInputs.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio05\Ejercicio05\obj\Debug\net8.0\Ejercicio05.AssemblyInfo.cs
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio05\Ejercicio05\obj\Debug\net8.0\Ejercicio05.csproj.CoreCompileInputs.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio05\Ejercicio05\obj\Debug\net8.0\Ejercicio05.sourcelink.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio05\Ejercicio05\obj\Debug\net8.0\Ejercicio05.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio05\Ejercicio05\obj\Debug\net8.0\refint\Ejercicio05.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio05\Ejercicio05\obj\Debug\net8.0\Ejercicio05.pdb
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio05\Ejercicio05\obj\Debug\net8.0\Ejercicio05.genruntimeconfig.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja02\Ejercicio05\Ejercicio05\obj\Debug\net8.0\ref\Ejercicio05.dll
