D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\bin\Debug\net8.0-windows\Hoja14.exe
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\bin\Debug\net8.0-windows\Hoja14.deps.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\bin\Debug\net8.0-windows\Hoja14.runtimeconfig.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\bin\Debug\net8.0-windows\Hoja14.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\bin\Debug\net8.0-windows\Hoja14.pdb
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\obj\Debug\net8.0-windows\Hoja14.FrmCatalogo.resources
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\obj\Debug\net8.0-windows\Hoja14.ListaLibroFrm.resources
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\obj\Debug\net8.0-windows\Hoja14.csproj.GenerateResource.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\obj\Debug\net8.0-windows\Hoja14.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\obj\Debug\net8.0-windows\Hoja14.AssemblyInfoInputs.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\obj\Debug\net8.0-windows\Hoja14.AssemblyInfo.cs
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\obj\Debug\net8.0-windows\Hoja14.csproj.CoreCompileInputs.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\obj\Debug\net8.0-windows\Hoja14.sourcelink.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\obj\Debug\net8.0-windows\Hoja14.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\obj\Debug\net8.0-windows\refint\Hoja14.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\obj\Debug\net8.0-windows\Hoja14.pdb
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\obj\Debug\net8.0-windows\Hoja14.genruntimeconfig.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\obj\Debug\net8.0-windows\ref\Hoja14.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\obj\Debug\net8.0-windows\Hoja14.LibroFrm.resources
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\obj\Debug\net8.0-windows\Hoja14.ListaPeliculasFrm.resources
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja14\Hoja14\obj\Debug\net8.0-windows\Hoja14.PelisFrm.resources
