D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio08\Ejercicio03\bin\Debug\net8.0\Ejercicio08.exe
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio08\Ejercicio03\bin\Debug\net8.0\Ejercicio08.deps.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio08\Ejercicio03\bin\Debug\net8.0\Ejercicio08.runtimeconfig.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio08\Ejercicio03\bin\Debug\net8.0\Ejercicio08.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio08\Ejercicio03\bin\Debug\net8.0\Ejercicio08.pdb
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio08\Ejercicio03\obj\Debug\net8.0\Ejercicio08.GeneratedMSBuildEditorConfig.editorconfig
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio08\Ejercicio03\obj\Debug\net8.0\Ejercicio08.AssemblyInfoInputs.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio08\Ejercicio03\obj\Debug\net8.0\Ejercicio08.AssemblyInfo.cs
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio08\Ejercicio03\obj\Debug\net8.0\Ejercicio08.csproj.CoreCompileInputs.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio08\Ejercicio03\obj\Debug\net8.0\Ejercicio08.sourcelink.json
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio08\Ejercicio03\obj\Debug\net8.0\Ejercicio08.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio08\Ejercicio03\obj\Debug\net8.0\refint\Ejercicio08.dll
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio08\Ejercicio03\obj\Debug\net8.0\Ejercicio08.pdb
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio08\Ejercicio03\obj\Debug\net8.0\Ejercicio08.genruntimeconfig.cache
D:\Usuarios\DAM2\IdeaProjects\DI\C#\Unidad02\Hoja04\Ejercicio08\Ejercicio03\obj\Debug\net8.0\ref\Ejercicio08.dll
